{
  "private": true,
  "dependencies": {
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.0",
    "redux": "^3.6.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.6"
  },
  "devDependencies": {
    "creamify": "^0.6.3",
    "browser-sync": "^2.16.0",
    "browserify": "^13.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^2.3.2",
    "gulp-server-livereload": "^1.8.4",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "run-sequence": "^1.2.2",
    "through": "^2.3.8",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
